# testService

./: gradle.properties
app/: build.gradle  proguard-rules.pro  robust.xml
app/robust/: mapping.txt  methodsMap.robust
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/test/: INoticeHelperServiceAIDL.aidl  INoticeServiceAIDL.aidl
app/src/main/assets/: robust.apkhash
app/src/main/java/com/example/test/: ChartView.java  LongTimeRunningService.java  MainActivity.java  NoticesHelperService.java  TestWorker.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  hotfix.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
signing/: xnpool
