apply plugin: 'com.android.application'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.test"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }
    signingConfigs {
        release {
            storeFile file('/Users/morningsun/AndroidStudioProjects/test/signing/xnpool')
            storePassword 'dcy624218fy'
            keyAlias = 'key0'
            keyPassword 'dcy624218fy'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.tokiii:reveal-banner:1.0.1'
    implementation "com.android.support:design:28.0.0"
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.work:work-runtime:2.4.0"
    implementation "androidx.work:work-rxjava2:2.4.0"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:2.4.0"
    //工具类
    implementation 'com.blankj:utilcodex:1.24.4'


}
